# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=2.3.1=pypi_0
accelerate=1.6.0=pypi_0
aiohappyeyeballs=2.6.1=pypi_0
aiohttp=3.13.1=pypi_0
aiosignal=1.4.0=pypi_0
annotated-types=0.7.0=pypi_0
ansicolors=1.1.8=pypi_0
asttokens=3.0.0=pyhd8ed1ab_1
attrs=25.4.0=pypi_0
beautifulsoup4=4.14.2=pypi_0
blas=1.0=mkl
bottleneck=1.4.2=py313hf0014fa_0
bzip2=1.0.8=h5eee18b_6
ca-certificates=2025.12.2=h06a4308_0
certifi=2025.1.31=pypi_0
chardet=5.2.0=pypi_0
charset-normalizer=3.4.1=pypi_0
click=8.3.1=pypi_0
cmdstanpy=1.3.0=pypi_0
comm=0.2.3=pyhe01879c_0
contourpy=1.3.2=pypi_0
cycler=0.12.1=pypi_0
cython=3.1.6=pypi_0
debugpy=1.8.14=pypi_0
decorator=5.2.1=pyhd8ed1ab_0
deepspeed=0.16.7=pypi_0
diffusers=0.33.1=pypi_0
dill=0.4.0=pypi_0
einops=0.8.1=pypi_0
entrypoints=0.4=pypi_0
et_xmlfile=2.0.0=py313h06a4308_0
exceptiongroup=1.3.0=pyhd8ed1ab_0
executing=2.2.1=pyhd8ed1ab_0
expat=2.7.1=h6a678d5_0
fastjsonschema=2.21.2=pypi_0
filelock=3.18.0=pypi_0
fonttools=4.57.0=pypi_0
frozenlist=1.8.0=pypi_0
fsspec=2025.3.2=pypi_0
gitdb=4.0.12=pypi_0
gitpython=3.1.45=pypi_0
grpcio=1.76.0=pypi_0
hjson=3.1.0=pypi_0
holidays=0.83=pypi_0
huggingface-hub=0.30.2=pypi_0
idna=3.10=pypi_0
importlib-metadata=8.7.0=pyhe01879c_1
importlib-resources=6.5.2=pypi_0
intel-openmp=2023.1.0=hdb19cb5_46306
ipdb=0.13.13=pypi_0
ipykernel=7.0.1=pyha191276_0
ipython=9.6.0=pyhfa0c392_0
ipython_pygments_lexers=1.1.1=pyhd8ed1ab_0
jedi=0.19.2=pyhd8ed1ab_1
jinja2=3.1.6=pypi_0
joblib=1.4.2=py313h06a4308_0
jsonschema=4.25.1=pypi_0
jsonschema-specifications=2025.9.1=pypi_0
jupyter_client=8.6.3=pyhd8ed1ab_1
jupyter_core=5.9.1=pyhc90fa1f_0
kiwisolver=1.4.8=pypi_0
kloppy=3.18.0=pypi_0
ld_impl_linux-64=2.40=h12ee557_0
libffi=3.4.4=h6a678d5_1
libgcc=14.2.0=h767d61c_2
libgcc-ng=14.2.0=h69a702a_2
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libgomp=14.2.0=h767d61c_2
libmpdec=4.0.0=h5eee18b_0
libsodium=1.0.20=h4ab18f5_0
libstdcxx-ng=11.2.0=h1234567_1
libuuid=1.41.5=h5eee18b_0
lightgbm=4.6.0=pypi_0
lxml=6.0.0=pypi_0
markdown=3.9=pypi_0
markupsafe=3.0.2=pypi_0
matplotlib=3.10.1=pypi_0
matplotlib-inline=0.2.1=pyhd8ed1ab_0
mkl=2023.1.0=h213fc3f_46344
mkl-service=2.4.0=py313h5eee18b_2
mkl_fft=1.3.11=py313h5eee18b_0
mkl_random=1.2.8=py313h06d7b56_0
mpi=1.0=mpich
mpi4py=4.0.3=py313h456c21d_0
mpich=4.0.2=h846660c_100
mplsoccer=1.5.1=pypi_0
mpmath=1.3.0=pypi_0
msgpack=1.1.0=pypi_0
multidict=6.7.0=pypi_0
mypy-extensions=1.1.0=pypi_0
narwhals=2.10.0=pypi_0
nbclient=0.10.2=pypi_0
nbformat=5.10.4=pypi_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.6.0=pyhd8ed1ab_1
networkx=3.4.2=pypi_0
ninja=1.11.1.4=pypi_0
numexpr=2.10.1=py313h3c60e43_0
numpy=1.26.4=pypi_0
numpy-base=2.2.4=py313h3fc9231_0
nvidia-cublas-cu12=12.4.5.8=pypi_0
nvidia-cuda-cupti-cu12=12.4.127=pypi_0
nvidia-cuda-nvrtc-cu12=12.4.127=pypi_0
nvidia-cuda-runtime-cu12=12.4.127=pypi_0
nvidia-cudnn-cu12=9.1.0.70=pypi_0
nvidia-cufft-cu12=11.2.1.3=pypi_0
nvidia-curand-cu12=10.3.5.147=pypi_0
nvidia-cusolver-cu12=11.6.1.9=pypi_0
nvidia-cusparse-cu12=12.3.1.170=pypi_0
nvidia-cusparselt-cu12=0.6.2=pypi_0
nvidia-ml-py=12.570.86=pypi_0
nvidia-nccl-cu12=2.21.5=pypi_0
nvidia-nvjitlink-cu12=12.4.127=pypi_0
nvidia-nvtx-cu12=12.4.127=pypi_0
openpyxl=3.1.5=py313h5eee18b_1
openssl=3.0.18=hd6dcaed_0
packaging=25.0=pyh29332c3_1
pandas=2.2.3=py313h6a678d5_0
pandera=0.22.1=pypi_0
papermill=2.6.0=pypi_0
parso=0.8.5=pyhcf101f3_0
patsy=1.0.2=pypi_0
pexpect=4.9.0=pyhd8ed1ab_1
pickleshare=0.7.5=pyhd8ed1ab_1004
pillow=11.2.1=pypi_0
pip=25.0=py313h06a4308_0
platformdirs=4.5.0=pyhcf101f3_0
plotly=6.3.1=pypi_0
prompt-toolkit=3.0.52=pyha770c72_0
propcache=0.4.1=pypi_0
prophet=1.2.1=pypi_0
protobuf=6.33.0=pypi_0
psutil=7.0.0=pypi_0
ptyprocess=0.7.0=pyhd8ed1ab_1
pure_eval=0.2.3=pyhd8ed1ab_1
py-cpuinfo=9.0.0=pypi_0
py4j=0.10.9.9=pypi_0
pyarrow=19.0.1=pypi_0
pydantic=2.11.3=pypi_0
pydantic-core=2.33.1=pypi_0
pygments=2.19.2=pyhd8ed1ab_0
pyparsing=3.2.3=pypi_0
python=3.13.2=hf623796_100_cp313
python-dateutil=2.9.0post0=py313h06a4308_2
python-tzdata=2023.3=pyhd3eb1b0_0
python_abi=3.13=0_cp313
pytz=2024.1=py313h06a4308_0
pyyaml=6.0.2=pypi_0
pyzmq=27.1.0=py313hcf8288c_0
readline=8.2=h5eee18b_0
referencing=0.37.0=pypi_0
regex=2024.11.6=pypi_0
requests=2.32.3=pypi_0
rpds-py=0.29.0=pypi_0
safetensors=0.5.3=pypi_0
salesforce-merlion=2.0.4=pypi_0
scikit-base=0.12.6=pypi_0
scikit-learn=1.6.1=py313h6a678d5_0
scipy=1.15.2=py313hf4aebb8_1
seaborn=0.13.2=pypi_0
sentencepiece=0.2.0=pypi_0
setuptools=72.1.0=py313h06a4308_0
six=1.17.0=py313h06a4308_0
sktime=0.39.0=pypi_0
smmap=5.0.2=pypi_0
sortedcontainers=2.4.0=pypi_0
soupsieve=2.8=pypi_0
sqlite=3.45.3=h5eee18b_0
stack_data=0.6.3=pyhd8ed1ab_1
stanio=0.5.1=pypi_0
statsmodels=0.14.5=pypi_0
sympy=1.13.1=pypi_0
tabulate=0.9.0=pypi_0
tbb=2021.8.0=hdb19cb5_0
tenacity=9.1.2=pypi_0
tensorboard=2.20.0=pypi_0
tensorboard-data-server=0.7.2=pypi_0
threadpoolctl=3.5.0=py313h7040dfc_0
tk=8.6.14=h39e8969_0
tokenizers=0.21.1=pypi_0
torch=2.6.0=pypi_0
tornado=6.5.2=py313h07c4f96_1
tqdm=4.67.1=pypi_0
traitlets=5.14.3=pyhd8ed1ab_1
transformers=4.51.3=pypi_0
triton=3.2.0=pypi_0
typeguard=4.4.4=pypi_0
typing-inspect=0.9.0=pypi_0
typing-inspection=0.4.0=pypi_0
typing_extensions=4.15.0=pyhcf101f3_0
tzdata=2025a=h04d1e81_0
urllib3=2.4.0=pypi_0
wcwidth=0.2.14=pyhd8ed1ab_0
werkzeug=3.1.3=pypi_0
wheel=0.45.1=py313h06a4308_0
xlrd=2.0.2=pypi_0
xlutils=2.0.0=pypi_0
xlwt=1.3.0=pypi_0
xz=5.6.4=h5eee18b_1
yarl=1.22.0=pypi_0
zeromq=4.3.5=hb0a5e54_1
zipp=3.21.0=pypi_0
zlib=1.2.13=h5eee18b_1
